@height_header:100px;
@height_footer:50px;
#header,#main,#footer{position:absolute;left:0;width:100%;}
#header{top:0;height:@height_header;}
#main{top:100px;bottom:@height_footer;_height:100%;overflow:auto;}
#footer{bottom:0;height:@height_footer;}